<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- This should be in sync with the TFMs of System.Drawing.Common -->
        <TargetFrameworks>net472;net5.0;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>Blurhash.System.Drawing.Common</PackageId>
        <PackageVersion>2.1.0</PackageVersion>
        <Authors>Markus Palcer</Authors>
        <Description>BlurHash is a compact representation of a placeholder for an image.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 Markus Palcer</Copyright>
        <PackageTags>blurhash image preview compression encoding</PackageTags>
        <PackageProjectUrl>https://github.com/MarkusPalcer/blurhash.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blurhash.Core\Blurhash.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
