# blurhash.net

./: .gitignore  Blurhash-CSharp.sln  Blurhash-CSharp.sln.DotSettings  Readme.MD  appveyor.yml
.github/workflows/: dotnet.yml  pr.yml  release.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: CoreDecodeBenchmark.cs  CoreEncodeBenchmark.cs  DecodeBase83Benchmark.cs  EncodeBase83Benchmark.cs  EncoderConvertBitmapBenchmark.cs  FullStackDecodeBenchmark.cs  FullStackEncodeBenchmark.cs
Benchmarks/Helpers/: CoreDecoderHelper.cs  CoreEncoderHelper.cs
Blurhash-System.Drawing/: Blurhash-System.Drawing.nuspec
Blurhash-System.Drawing.Common/: Blurhash-System.Drawing.Common.nuspec
Blurhash.Core/: AssemblyInfo.cs  Base83.cs  Blurhash.Core.csproj  Core.cs  CoreDecoder.cs  CoreEncoder.cs  MathUtils.cs  Pixel.cs
Blurhash.Core.Test/: Base83Test.cs  Blurhash.Core.Test.csproj  TestData.cs
Blurhash.ImageSharp/: Blurhash.ImageSharp.csproj  Blurhash.ImageSharp.nuspec  Blurhasher.cs  Decoder.cs  Encoder.cs
Blurhash.ImageSharp.Test/: Blurhash.ImageSharp.Test.csproj  BlurhasherTests.cs  DecoderTest.cs  EncoderTest.cs
Blurhash.Microsoft.Extensions.Core/: Blurhash.Microsoft.Extensions.Core.csproj  Blurhasher.cs  Extensions.cs  IBlurhasher.cs  IImageConverter.cs
Blurhash.Microsoft.Extensions.System.Drawing/: Blurhash.Microsoft.Extensions.System.Drawing.csproj  BlurhasherImpl.cs  Extensions.cs  IBlurhasher.cs  ImageConverter.cs
Blurhash.System.Drawing/: AssemblyInfo.cs  Blurhash.System.Drawing.csproj  Decoder.cs  Encoder.cs
Blurhash.System.Drawing.Common/: AssemblyInfo.cs  Blurhash.System.Drawing.Common.csproj  Blurhasher.cs  Decoder.cs  Encoder.cs
Blurhash.System.Drawing.Common.Test/: Blurhash.System.Drawing.Common.Test.csproj  ImageConversionTest.cs  ImageConversionTestCases.cs
Blurhash.System.Drawing.Test/: Blurhash.System.Drawing.Test.csproj  ImageConversionTest.cs
