<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Blurhash.Core</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Markus Palcer</Authors>
    <Description>BlurHash is a compact representation of a placeholder for an image.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 Markus Palcer</Copyright>
    <PackageTags>blurhash image preview compression encoding</PackageTags>
    <PackageProjectUrl>https://github.com/MarkusPalcer/blurhash.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RootNamespace>Blurhash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
