<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>

        <PackageId>Blurhash.Microsoft.Extensions.Core</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>Markus Palcer</Authors>
        <Description>A means to register the blurhash core to the .NET Core DI-Container</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 Markus Palcer</Copyright>
        <PackageTags>blurhash image preview compression encoding</PackageTags>
        <PackageProjectUrl>https://github.com/MarkusPalcer/blurhash.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blurhash.Core\Blurhash.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
