<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageId>Blurhash.ImageSharp</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Markus Palcer</Authors>
        <Description>BlurHash is a compact representation of a placeholder for an image.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 Markus Palcer</Copyright>
        <PackageTags>blurhash image preview compression encoding</PackageTags>
        <PackageProjectUrl>https://github.com/MarkusPalcer/blurhash.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blurhash.Core\Blurhash.Core.csproj" />
    </ItemGroup>
            
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
