<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- This should be in sync with the TFMs of SixLabors.ImageSharp -->
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>

        <PackageId>Blurhash.ImageSharp</PackageId>
        <PackageVersion>3.0.0</PackageVersion>
        <Authors>Markus Palcer</Authors>
        <Description>BlurHash is a compact representation of a placeholder for an image.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 Markus Palcer</Copyright>
        <PackageTags>blurhash image preview compression encoding</PackageTags>
        <PackageProjectUrl>https://github.com/MarkusPalcer/blurhash.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blurhash.Core\Blurhash.Core.csproj" />
    </ItemGroup>
            
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    </ItemGroup>

</Project>
